.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  display: grid;
  grid-template-columns: repeat(6,100px);
  justify-content: space-evenly;
  padding-top: 10px;
  padding-bottom: 10px;
  
}

.footer {
  display: grid;
  width: auto;
  length: 30px;
  grid-template-rows: auto;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 0; 
  width: 100%;
  background-color: black;
  color: aliceblue;
}

.main_logo {
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
}

.main_card {
  display: grid;
  grid-template-columns: auto auto;
  background-color: rgb(63, 62, 59);
  width: auto;
  length: 300px;
  color: bisque;
  font-size: 24px;
  justify-content: space-evenly;
}

.main_card_img {
  width: 300px;
  length: auto;
  padding-bottom: 10px;
  padding-top: 10px;
}

.reserve_table {
  background-color: darkolivegreen;
  color: aliceblue;
}

.g-3{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: space-evenly;
  padding-top: 50px;
  padding-bottom: 50px;

}